<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  </head>
  <body>
    <h1>JTAN Web Dev</h1>
    <p>
      <b>Welcome to my website</b>
      <img src="dog.webp" alt="dog" />
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae
      vitae quasi incidunt repudiandae. Porro eum natus deserunt dolorum in
      itaque amet iste ullam! Doloremque officiis est molestiae quod
      necessitatibus?
    </p>
  </body>
</html>
